1752138585576	Rename package 'com.tss.model'
1752138981153	Delete element
1752138984471	Delete element
1752139046128	Rename package 'com.tss.creational.singelton'
1752144436621	Rename package 'com.tss.creational.model'
1752144459818	Rename package 'com.tss.creational.test'
1752144494735	Move compilation unit
1752144504393	Move compilation unit
1752144512060	Copy compilation unit
1752144521794	Copy compilation unit
1752144547387	Copy compilation unit
1752144558260	Copy compilation unit
1752144565035	Copy compilation unit
